// generated from rosidl_adapter/resource/msg.idl.em
// with input from radar_conti_ars408_msgs/msg/FilterStateHeader.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "std_msgs/msg/UInt8.idl"

module radar_conti_ars408_msgs {
  module msg {
    struct FilterStateHeader {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Number of filter status messages for configured cluster filter" "\n"
        "" "\n"
        " possible values 0-6" "\n"
        " 0: no cluster filter is set" "\n"
        " 1-6: cluster filters")
      std_msgs::msg::UInt8 filterstate_nofclusterfiltercfg;

      @verbatim (language="comment", text=
        " Number of filter status messages for configured object filter" "\n"
        "" "\n"
        " possible values 0-16" "\n"
        " 0: no object filter is set" "\n"
        " 1-16: object filters")
      std_msgs::msg::UInt8 filterstate_nofobjectfiltercfg;
    };
  };
};
