// generated from rosidl_adapter/resource/msg.idl.em
// with input from radar_conti_ars408_msgs/msg/ObjectList.msg
// generated code does not contain a copyright notice

#include "radar_conti_ars408_msgs/msg/Object.idl"
#include "std_msgs/msg/Header.idl"
#include "std_msgs/msg/Int32.idl"

module radar_conti_ars408_msgs {
  module msg {
    struct ObjectList {
      std_msgs::msg::Header header;

      std_msgs::msg::Int32 object_count;

      sequence<radar_conti_ars408_msgs::msg::Object> objects;
    };
  };
};
