// generated from rosidl_adapter/resource/msg.idl.em
// with input from radar_conti_ars408_msgs/msg/ObjectStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Int32.idl"

module radar_conti_ars408_msgs {
  module msg {
    @verbatim (language="comment", text=
      "  ------------------------------------------------------------------------" "\n"
      "" "\n"
      "  Name:       Obj_0_Status" "\n"
      "  Id:         0x60a" "\n"
      "  Length:     4 bytes" "\n"
      "  Cycle time: 0 ms" "\n"
      "  Senders:    ARS_ISF" "\n"
      "  Layout:" "\n"
      "" "\n"
      "                          Bit" "\n"
      "" "\n"
      "             7   6   5   4   3   2   1   0" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "         0 |<-----------------------------x|" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "                                         +-- Obj_NofObjects" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "     B   1 |<------------------------------|" "\n"
      "     y     +---+---+---+---+---+---+---+---+" "\n"
      "     t   2 |------------------------------x|" "\n"
      "     e     +---+---+---+---+---+---+---+---+" "\n"
      "                                         +-- Obj_MeasCounter" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "         3 |<-------------x|   |   |   |   |" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "                         +-- Obj_InterfaceVersion" "\n"
      "" "\n"
      "  Signal tree:" "\n"
      "" "\n"
      "    -- {root}" "\n"
      "       +-- Obj_NofObjects" "\n"
      "       +-- Obj_MeasCounter" "\n"
      "       +-- Obj_InterfaceVersion" "\n"
      "" "\n"
      "  ------------------------------------------------------------------------")
    struct ObjectStatus {
      std_msgs::msg::Int32 obj_nofobjects;

      std_msgs::msg::Int32 obj_meascounter;

      std_msgs::msg::Int32 obj_interfaceversion;
    };
  };
};
