// generated from rosidl_adapter/resource/msg.idl.em
// with input from radar_conti_ars408_msgs/msg/Cluster.msg
// generated code does not contain a copyright notice

#include "radar_conti_ars408_msgs/msg/ClusterGeneral.idl"
#include "radar_conti_ars408_msgs/msg/ClusterQuality.idl"
#include "std_msgs/msg/Int32.idl"

module radar_conti_ars408_msgs {
  module msg {
    struct Cluster {
      std_msgs::msg::Int32 cluster_id;

      radar_conti_ars408_msgs::msg::ClusterGeneral cluster_general;

      radar_conti_ars408_msgs::msg::ClusterQuality cluster_quality;
    };
  };
};
