// generated from rosidl_adapter/resource/msg.idl.em
// with input from radar_conti_ars408_msgs/msg/ClusterQuality.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float64.idl"
#include "std_msgs/msg/String.idl"

module radar_conti_ars408_msgs {
  module msg {
    @verbatim (language="comment", text=
      "  ------------------------------------------------------------------------" "\n"
      "" "\n"
      "  Name:       Cluster_2_Quality" "\n"
      "  Id:         0x702" "\n"
      "  Length:     5 bytes" "\n"
      "  Cycle time: 0 ms" "\n"
      "  Senders:    ARS_ISF" "\n"
      "  Layout:" "\n"
      "" "\n"
      "                          Bit" "\n"
      "" "\n"
      "             7   6   5   4   3   2   1   0" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "         0 |<-----------------------------x|" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "                                         +-- Cluster_ID" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "         1 |<-----------------x|<----------|" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "                             +-- Cluster_DistLong_rms" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "     B   2 |------x|<-----------------x|<--|" "\n"
      "     y     +---+---+---+---+---+---+---+---+" "\n"
      "     t           |                   +-- Cluster_VrelLong_rms" "\n"
      "     e           +-- Cluster_DistLat_rms" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "         3 |--------------x|   |<---------x|" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "                         |               +-- Cluster_PdH0" "\n"
      "                         +-- Cluster_VrelLat_rms" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "         4 |<-----------------x|<---------x|" "\n"
      "           +---+---+---+---+---+---+---+---+" "\n"
      "                             |           +-- Cluster_AmbigState" "\n"
      "                             +-- Cluster_InvalidState" "\n"
      "" "\n"
      "  Signal tree:" "\n"
      "" "\n"
      "    -- {root}" "\n"
      "       +-- Cluster_ID" "\n"
      "       +-- Cluster_DistLong_rms" "\n"
      "       +-- Cluster_DistLat_rms" "\n"
      "       +-- Cluster_VrelLong_rms" "\n"
      "       +-- Cluster_VrelLat_rms" "\n"
      "       +-- Cluster_PdH0" "\n"
      "       +-- Cluster_InvalidState" "\n"
      "       +-- Cluster_AmbigState" "\n"
      "" "\n"
      "  ------------------------------------------------------------------------")
    struct ClusterQuality {
      std_msgs::msg::Float64 cluster_distlong_rms;

      std_msgs::msg::Float64 cluster_distlat_rms;

      std_msgs::msg::Float64 cluster_vrellong_rms;

      std_msgs::msg::Float64 cluster_vrellat_rms;

      std_msgs::msg::String cluster_pdh0;

      std_msgs::msg::String cluster_invalidstate;

      std_msgs::msg::String cluster_ambigstate;
    };
  };
};
