// generated from rosidl_adapter/resource/msg.idl.em
// with input from radar_conti_ars408_msgs/msg/ClusterList.msg
// generated code does not contain a copyright notice

#include "radar_conti_ars408_msgs/msg/Cluster.idl"
#include "std_msgs/msg/Header.idl"
#include "std_msgs/msg/Int32.idl"

module radar_conti_ars408_msgs {
  module msg {
    struct ClusterList {
      std_msgs::msg::Header header;

      std_msgs::msg::Int32 cluster_count;

      sequence<radar_conti_ars408_msgs::msg::Cluster> clusters;
    };
  };
};
