// generated from rosidl_adapter/resource/msg.idl.em
// with input from radar_conti_ars408_msgs/msg/Object.msg
// generated code does not contain a copyright notice

#include "radar_conti_ars408_msgs/msg/ObjectExtended.idl"
#include "radar_conti_ars408_msgs/msg/ObjectGeneral.idl"
#include "radar_conti_ars408_msgs/msg/ObjectQuality.idl"
#include "std_msgs/msg/Int32.idl"

module radar_conti_ars408_msgs {
  module msg {
    struct Object {
      std_msgs::msg::Int32 obj_id;

      radar_conti_ars408_msgs::msg::ObjectGeneral object_general;

      radar_conti_ars408_msgs::msg::ObjectExtended object_extended;

      radar_conti_ars408_msgs::msg::ObjectQuality object_quality;
    };
  };
};
